spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jv3bormkr6n8yd79
spring.datasource.username=hbiybysbdgbmeum8
spring.datasource.password=kr738kg1v7tdii9i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


