spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-195-141-170.eu-west-1.compute.amazonaws.com:5432/d2j67jqg033s4o
spring.datasource.username=ezewjgouenhyga
spring.datasource.password=920a81a6997ffb1890cc70eb6a9d778341acaa9baa230eb9e99424b418697e9c
spring.datasource.driver-class-name=org.postgresql.Driver

