spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-73-110-26.eu-west-1.compute.amazonaws.com:5432/d80kpvsf88837a
spring.datasource.username=gxqbyydcgruimh
spring.datasource.password=7079ef91ace680a37a8e8371f47495c407b0910ef45a5c020ff1b60b9bd975c1
spring.datasource.driver-class-name=org.postgresql.Driver


